/* pages/home/home.wxss */
.header{
    width: 100%;
    height: 90rpx;
    background: white;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    justify-content: space-around;
}
.header>view:nth-of-type(1){
    display: flex;
    align-items: center;
}
.header>view:nth-of-type(1)>cover-image{
    width: 20rpx;
    height: 15rpx;
    margin-top: 5rpx;
}
.header>input{
    width: 520rpx;
    height: 65rpx;
    background: #f4f4f4;
    border: none;
    border-radius: 30rpx;
    text-align: center;
    position: relative;
}
.header>image{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 180rpx;
}
.header>view:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header>view:nth-of-type(2)>cover-image{
    width: 50rpx;
    height: 50rpx;
}
.header>view:nth-of-type(2){
    font-size: 20rpx;
}
/*  */
.mian{
    width: 90%;
    height: 450rpx;
    margin: 0 auto;
    /* background: pink; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.mian>view{
    width: 20%;
    height: 33%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
}
.mian>view>image{
    width: 80rpx;
    height: 80rpx;
}
/*  */
.search{
    width: 100%;
    height: 110rpx;
    background: white;
    display: flex;
    justify-content: space-around;
}
.search>view{
    width: 42%;
    height: 100%;
    border: 1rpx solid #ccc;
    border-radius: 20rpx;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search>view>image{
    width: 50rpx;
    height: 45rpx;
}
.red{
    width: 92%;
    height: 140rpx;
    margin: 0 auto;
    margin-top: 25rpx;
}
.red>image{
    width: 100%;
    height: 100%;
}
/*  */
.like{
    width: 92%;
    margin: 40rpx auto;
}
.like>text{
    color: #676767;
    font-size: 30rpx;
}
.like>view{
    width: 100%;
    height: 220rpx;
    border-bottom: 2rpx solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.like>view>image{
    width: 160rpx;
    height: 160rpx;
}
.like>view>view{
    width: 510rpx;
    display: flex;
    flex-direction: column;
}
.like>view>view>text:nth-of-type(1){
    font-size: 30rpx;
    font-weight: 600;
}
.like>view>view>text:nth-of-type(2){
    font-size: 25rpx;
    color: #cacaca;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.like>view>view>view>text:nth-of-type(1){
    font-size: 30rpx;
    color: red;
}
.like>view>view>view>text:nth-of-type(2){
    font-size: 20rpx;
    color: #cacaca;
    text-decoration: line-through;
    margin-left: 20rpx;
}
.like>view>view>view>text:nth-of-type(3){
    font-size: 20rpx;
    color: #cacaca;
    margin-left: 50%;
}